export LYSTYNG_DB_HOST=localhost   # Or somewhere else
export LYSTYNG_API_HTTP=http       # Or (hopefully) https
export LYSTYNG_API_PORT=5001       # Or something else
export LYSTYNG_DB_PASS=sekrit      # Don't use "sekrit"
export LYSTYNG_DB_USER=someone     # Or whatever
export LYSTYNG_API_HOST=localhost  # Or somewhere else
export PLACK_SERVER=Starman        # Or something else
export PLACK_ENV=development       # "development", "deployment" or "test"
